<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".camera.CameraActivity"
    android:orientation="vertical"
    android:background="@drawable/background">

    <include layout="@layout/header" />
    <Button
        android:id="@+id/button_image"
        android:layout_width="249dp"
        android:layout_height="74dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_button"
        android:text="Prendre une photo"
        android:layout_margin="20dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/text"
        app:backgroundTint="@null" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titre : "
        android:textColor="@color/black"
        android:textSize="@dimen/text"

        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="" />
    </com.google.android.material.textfield.TextInputLayout>


    <ImageView
        android:layout_margin="20dp"
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textViewDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description : "
        android:textColor="@color/black"
        android:textSize="20dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_save"
        android:layout_width="249dp"
        android:layout_height="74dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_button"
        android:layout_margin="20dp"
        android:text="Save Image"
        android:textColor="@color/black"
        android:textSize="@dimen/text"
        app:backgroundTint="@null"/>

    <Button
        android:id="@+id/button_load"
        android:layout_width="249dp"
        android:layout_height="74dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_button"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text"
        android:text="Load Image"
        app:backgroundTint="@null"/>


</LinearLayout>