<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".settings.ProfileActivity">

    <include layout="@layout/header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginVertical="60dp"
        android:layout_marginHorizontal="20dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pseudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/quantify"
                android:textColor="@color/app_black"
                android:textSize="@dimen/subtitle"
                android:text="@string/textViewForDev" />

            <TextView
                android:id="@+id/nbrPublications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/quantify"
                android:textColor="@color/app_black"
                android:textSize="@dimen/text"
                android:text="@string/textViewForDev" />

            <Button
                android:id="@+id/editProfile"
                android:layout_width="197dp"
                android:layout_height="74dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:background="@drawable/custom_button"
                app:backgroundTint="@null"
                android:textAllCaps="false"
                android:fontFamily="@font/quantify"
                android:textSize="@dimen/text"
                android:textColor="@color/app_black"
                android:text="@string/editProfile" />

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editProfile" />

        </LinearLayout>

    </ScrollView>

    <!-- NavBar <include layout="@layout/header" /> -->

</FrameLayout>